.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
}

.card {
  width: 190px;
  height: 254px;
  position: relative;
  background: $thirdcolor;
  background: linear-gradient(to top, $thirdcolor 0%, $fifthcolor 100%);
 }

 .card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 4;
  background-color: rgba(80, 64, 44, 0);
  transition: background-color 1s;
 }

 .card-info {
  bottom: 0;
  position: absolute;
  width: 100%;
  padding: 1.5em;
  text-align: center;
  transition: transform 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
 }

 .card-bio {
  padding: 1.8em;
  text-align: center;
  transform: translate(100%,40%);
  transition: transform 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
    p {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5em;
    color: $background;
    }
  }

 /*Text*/
 .title {
  font-size: 1.3em;
  font-weight: bold;
 }

 .title::after {
  content: "";
  display: block;
  width: 50%;
  height: 2px;
  margin: 0 auto 4%;
  background-color: $background;
  color: $background;
 }

 .subtitle {
  font-weight: 400;
  line-height: 1em;
 }



 /*Hover*/
 .card:hover::before {
  background-color: rgba(255, 255, 254, 0.25);
 }

 .card:hover .card-info {
  transform: translateX(-100%);
 }

 .card:hover .card-bio {
  transform: translate(0,40%);
  opacity: 1;
  color: $maintext;
 }
